<!DOCTYPE HTML>
<html>
<head>
	<title>My Personal Blog</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

	<style>
	   body
	   {
	   	 background-image: url('images/background4.jpg');
	   	 background-position: center center;
	   	 background-repeat: no-repeat;
	   	 background-size : 100% 100%;
	     background-color: #ffffff;
	   }
		#header
		{
          height:90px;
		}
		#nav
		{
			height:30px;
		}
		.main
		{
			overflow:auto;

		}
		.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

/*a {
    -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    display: block;
    margin: 20px auto;
    max-width: 180px;
    text-decoration: none;
    border-radius: 4px;
    padding: 20px 30px;
}

a.button {
    color: rgba(30, 22, 54, 0.6);
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button:hover {
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}

a.button2 {
    color: rgba(30, 22, 54, 0.6);
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button2:hover {
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
}*/
img {
    max-width: 100%;
    max-height: 100%;
}
.main
{
         background-image: url('images/background4.jpg');
	   	 background-position: center center;
	   	 background-repeat: no-repeat;
	   	 
	   	 background-size : 100% 100%;
	   /*	height : 500px;
	   	 width : 1300px; */                         
	
}

</style>	
</head>
<body>
	<div class = "main">
		<div>
		<h1 style = "float : left;">RAHUL  TIWARY</h1>
		<table style = "float : right;">			
			<tr>				
			       <div class="dropdown">
					  <button class="dropbtn">Dropdown</button>
					  <div class="dropdown-content">
					    <a href="#">Link 1</a>
					    <a href="#">Link 2</a>
					    <a href="#">Link 3</a>
                      </div>
                  </div>
			       <div class="dropdown">
						  <button class="dropbtn">Dropdown</button>
						  <div class="dropdown-content">
						   <a href="#">Link 1</a>
						   <a href="#">Link 2</a>
						   <a href="#">Link 3</a>
                         </div>
                   </div>
  			</tr>
			
		</table>
		</div>
	
	   <div class = "intro" style = "float : left"><p style = "text-align: center;">Hi I am a recent graduate from BITS Pilani K.K. Birla Campus.With the passage of time I find myself more comfortable with computers rather then Multimeters. In my free time I like reading books mostly non-fiction.A big Rahul Dravid and Shahrukh Khan fan , ans sometimes can spend hours listening to Amir Faraz.</p></div>
	   </div>
	   <div class = "topics">
	    

	   </div>
          
	   	<div id = "footnote" ></div>
	<div></div>
	<div></div>
</body>
</body>
</html>
